{
  "name": "GizmoH2o's Repo",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "AnimeTosho (NEW)",
      "name": "AnimeTosho (NEW)",
      "description": "AnimeTosho (NEW) direct links",
      "version": "1.0.1",
      "author": "GizmoH2o",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "https://raw.githubusercontent.com/GizmoH2o/nuvio-animetosho-new/refs/heads/main/animetosho-nuvio.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv", 
        "m3u8"
      ],
      "logo": "https://i.postimg.cc/ZRYTCy0T/torrentio.png",
      "contentLanguage": [
        "en"
      ]
    } 
  ]
}
